#!upstart
description "cube-evaluator"

start on started mongodb
stop on stopping mongodb

respawn
respawn limit 10 100

script
    export HOME="/root"
    cd /root/node_modules/cube/
    exec /usr/bin/node /root/node_modules/cube/bin/evaluator.js 2>&1 >> /var/log/cube/evaluator.log
end script
