#!upstart
description "cube-collector"

start on started mongodb
stop on stopping mongodb

respawn
respawn limit 10 100


script
    export HOME="/root"
    cd /root/node_modules/cube/
    exec /usr/bin/node /root/node_modules/cube/bin/collector.js 2>&1 >> /var/log/cube/collector.log
end script
